\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}相机和镜头}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}机器视觉的基本功能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}传感器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}快门}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}镜头}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}光圈、焦距、景深}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}光源}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}灰度照明技术}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}二值化处理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}照明方式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}彩色照明技术}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}照明方式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}图像预处理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}空域滤波}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}频域滤波}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数学形态学}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}膨胀}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}腐蚀}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}开运算}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}闭运算}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}形态学的应用}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}边界提取}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}骨架}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}灰度形态学}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}灰度膨胀}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}灰度腐蚀}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}灰度开运算和灰度闭运算}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}边缘检测}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}边缘}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}边缘检测算子}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}梯度算子}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}拉普拉斯算子}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Canny算子}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}图像分割}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}直方图}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}多阈值分割}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}灰度均衡}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}局部阈值}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}尺寸测量}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}点检测}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}线检测}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}间距测量}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}角度检测}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}图像变换}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}反转变换}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}对数变换}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}幂律（伽马）变换}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}分段线性变换}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}直方图均衡化}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}仿射变换}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}3D视觉}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}激光测距原理}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}结构光}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}散斑结构光}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}条纹结构光}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}双目立体视觉}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}TOF}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}测量原理}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}两种方式}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}小结}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}相机标定}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}基本概念}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}手眼标定}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}附录一 \hskip 1em\relax 相机内参和畸变}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}简介}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}内参矩阵}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}畸变}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
