<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>read_image(Image, 'rings_and_nuts')</l>
<l>rgb1_to_gray (Image, ImageGray)</l>
<l>get_image_size (ImageGray, Width, Height)</l>
<l>stop()</l>
<l>threshold (ImageGray, Region1, 0, 128)</l>
<l>connection (Region1, ConnectedRegions)</l>
<l>dev_get_window (WindowHandle)</l>
<l>disp_message (WindowHandle, 'All regions', 'image', Height/2, Width/2, 'black', 'true')</l>
<l>stop()</l>
<c></c>
<l>dev_clear_window ()</l>
<l>dev_display (Image)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 6000, 99999)</l>
<l>shape_trans (SelectedRegions, RegionTrans, 'convex')</l>
<l>disp_message (WindowHandle, 'Select region and fill', 'image', Height/2, Width/5, 'black', 'true')</l>
<l>stop()</l>
<c></c>
<l>dev_display(Image)</l>
<l>inner_circle (RegionTrans, Row, Column, Radius)</l>
<l>gen_circle (Circle, Row, Column, Radius)</l>
<l>disp_message (WindowHandle, 'Inner Circle', 'image', Height/2, Width/5, 'black', 'true')</l>
<l>stop()</l>
<c></c>
<l>dev_display(Image)</l>
<l>inner_rectangle1 (RegionTrans, Row1, Column1, Row2, Column2)</l>
<l>gen_rectangle1 (Rectangle, Row1, Column1, Row2, Column2)</l>
<l>disp_message (WindowHandle, 'Inner rectangle', 'image', Height/2, Width/5, 'black', 'true')</l>
<l>stop()</l>
<c></c>
<l>dev_display(Image)</l>
<l>smallest_circle (RegionTrans, Row3, Column3, Radius1)</l>
<l>dev_set_draw ('margin')</l>
<l>dev_set_line_width (2)</l>
<l>gen_circle (Circle1, Row3, Column3, Radius1)</l>
<l>disp_message (WindowHandle, 'Smallest circle', 'image', Height/2, Width/5, 'black', 'true')</l>
<l>stop()</l>
<c></c>
<l>dev_display(Image)</l>
<l>smallest_rectangle1 (RegionTrans, Row11, Column11, Row21, Column21)</l>
<l>gen_rectangle1 (Rectangle1, Row11, Column11, Row21, Column21)</l>
<l>disp_message (WindowHandle, 'Smallest rectangle parallel to the coordinate axes', 'image', Height/2, Width/5, 'black', 'true')</l>
<l>stop()</l>
<c></c>
<l>dev_display(Image)</l>
<l>smallest_rectangle2 (RegionTrans, Row4, Column4, Phi, Length1, Length2)</l>
<l>gen_rectangle2 (Rectangle2, Row4, Column4, Phi, Length1, Length2)</l>
<l>disp_message (WindowHandle, 'Smallest rectangle', 'image', Height/2, Width/5, 'black', 'true')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
