<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>read_image(Image, 'bga_14x14_model')</l>
<l>rgb1_to_gray (Image, ImageGray)</l>
<l>stop()</l>
<c></c>
<l>threshold (ImageGray, Region, 0, 128)</l>
<l>shape_trans (Region, RegionTrans, 'convex')</l>
<l>stop()</l>
<c></c>
<l>dev_display (Image)</l>
<l>dev_disp_text ('Dilated by circle', 'image', 20, 20, 'black', [], [])</l>
<l>dilation_circle (RegionTrans, RegionErosion, 15)</l>
<l>stop()</l>
<c></c>
<l>dev_display (Image)</l>
<l>dev_disp_text ('Dilated by rectangle', 'image', 20, 20, 'black', [], [])</l>
<l>dilation_rectangle1 (RegionTrans, RegionErosion1, 10, 10)</l>
<l>stop()</l>
<c></c>
<l>dev_clear_window ()</l>
<l>gen_ellipse (Ellipse, 200, 200, 0, 20, 5)</l>
<l>stop()</l>
<l>dev_display (Image)</l>
<l>dev_disp_text ('Dilated by previous ellipse', 'image', 20, 20, 'black', [], [])</l>
<l>dilation1 (RegionTrans, Ellipse, RegionErosion2, 2)</l>
<l>stop()</l>
<c></c>
<l>dev_display (Image)</l>
<l>dev_disp_text ('Dilated by ellipse with reference point', 'image', 20, 20, 'black', [], [])</l>
<l>dilation2 (RegionTrans, Ellipse, RegionErosion3, 200, 100, 1)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
