<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>read_image(Image, './images/mixed_01')</l>
<l>rgb1_to_gray (Image, ImageGray)</l>
<l>get_image_size (ImageGray, Width, Height)</l>
<l>dev_disp_text ('Image to get mask', 'image', 20, Width-200, 'black', [], [])</l>
<l>stop()</l>
<c></c>
<c>* get first struct element</c>
<l>threshold (ImageGray, Region, 0, 128)</l>
<l>connection (Region, ConnectedRegions)</l>
<l>dev_display (Image)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 4000, 4500)</l>
<l>area_center (SelectedRegions, Area, Row, Column)</l>
<l>dev_disp_text ('First Struct Element', 'image', Row-20, Column+100, 'black', [], [])</l>
<l>stop()</l>
<c></c>
<c>* get second struct element based on the first one</c>
<l>complement (SelectedRegions, RegionComplement)</l>
<l>smallest_rectangle1 (SelectedRegions, Row1, Column1, Row2, Column2)</l>
<l>gen_rectangle1 (Rectangle, Row1, Column1, Row2, Column2)</l>
<l>intersection (RegionComplement, Rectangle, RegionIntersection)</l>
<l>dev_clear_window ()</l>
<l>dev_display (RegionIntersection)</l>
<l>dev_disp_text ('Second Struct Element', 'image', Row-20, Column+100, 'black', [], [])</l>
<l>stop()</l>
<c></c>
<c>* read the test image</c>
<l>read_image (Image1, './images/mixed_02')</l>
<l>rgb1_to_gray (Image1, GrayImage)</l>
<l>dev_disp_text ('Image to inspect', 'image', 20, Width-200, 'black', [], [])</l>
<l>stop()</l>
<c></c>
<c>* perform hit or miss transform</c>
<l>threshold (GrayImage, Region1, 0, 128)</l>
<l>hit_or_miss (Region1, SelectedRegions, RegionIntersection, RegionHitMiss, Row, Column)</l>
<c></c>
<c>* show the result</c>
<l>connection (RegionHitMiss, ConnectedRegions1)</l>
<l>area_center (ConnectedRegions1, Area1, Row3, Column3)</l>
<l>dev_display (Image1)</l>
<l>dev_get_window (WindowHandle)</l>
<l>dev_set_line_width (3)</l>
<l>dev_disp_text ('Result', 'image', 20, Width-200, 'black', [], [])</l>
<l>disp_cross (WindowHandle, Row3, Column3, 15, 0.78)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
