<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>read_image(Image, 'circle_plate')</l>
<l>rgb1_to_gray (Image, ImageGray)</l>
<l>stop()</l>
<l>dev_clear_window ()</l>
<l>edges_image (ImageGray, ImaAmp, ImaDir, 'canny', 1, 'nms', 15, 40)</l>
<l>stop()</l>
<c>* specified radius. try 65 and 100</c>
<l>radius := 65</l>
<l>hough_circle_trans (ImaAmp, HoughImage, radius)</l>
<l>stop()</l>
<l>dev_clear_window()</l>
<l>dev_display(ImageGray)</l>
<l>hough_circles (ImaAmp, RegionOut, radius, 15, 2)</l>
<l>connection (RegionOut, ConnectedRegions)</l>
<l>area_center (ConnectedRegions, Area, Row, Column)</l>
<l>dev_set_line_width (3)</l>
<l>dev_set_draw ('margin')</l>
<l>gen_circle (Circle, Row, Column, radius)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
