<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>read_image(Image, 'clip')</l>
<l>rgb1_to_gray (Image, ImageGray)</l>
<l>stop()</l>
<c></c>
<l>threshold (ImageGray, Region, 0, 128)</l>
<l>connection (Region, ConnectedRegions)</l>
<l>select_obj (ConnectedRegions, ObjectSelected, 2)</l>
<l>smallest_rectangle2 (ObjectSelected, Row, Column, Phi, Length1, Length2)</l>
<l>gen_rectangle2 (Rectangle, Row, Column, Phi, Length1+5, Length2+5)</l>
<l>dev_clear_window ()</l>
<l>reduce_domain (ImageGray, Rectangle, ImageReduced)</l>
<l>stop()</l>
<c></c>
<c>* ncc matching</c>
<l>create_ncc_model (ImageReduced, 'auto', 0.0, 6.29, 'auto', 'use_polarity', ModelID)</l>
<l>find_ncc_model (ImageGray, ModelID, 0.0, 6.29, 0.75, 0, 0.5, 'true', 0, Row, Column, Angle, Score)</l>
<l>clear_ncc_model (ModelID)</l>
<l>dev_clear_window ()</l>
<l>dev_display (ImageGray)</l>
<l>dev_set_draw ('margin')</l>
<l>dev_set_line_width (2)</l>
<l>gen_rectangle2 (Rectangle1, Row, Column, Phi+Angle, Length1, Length2)</l>
<l>stop()</l>
<c></c>
<c></c>
<c>* shape based matching</c>
<l>create_shape_model (ImageReduced, 'auto', 0.0, 6.29, 'auto', 'auto', 'use_polarity', 'auto', 'auto', ModelID1)</l>
<l>find_shape_model (ImageGray, ModelID1, 0.0, 6.29, 0.5, 0, 0.5, 'least_squares', 0, 0.9, Row1, Column1, Angle1, Score1)</l>
<l>dev_clear_window ()</l>
<l>dev_display (ImageGray)</l>
<l>gen_rectangle2 (Rectangle2, Row1, Column1, Phi+Angle1, Length1, Length2)</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
