<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.11.0.0">
<procedure name="main">
<interface/>
<body>
<c>* 通过投影变换进行图片校正</c>
<c></c>
<l>read_image(Image, './images/slantQR.png')</l>
<l>X := [163,280,362,75]</l>
<l>Y := [125,120,361,340]</l>
<l>XRect := [75,360,360,75]</l>
<l>YRect := [110,110,360,360]</l>
<l>hom_vector_to_proj_hom_mat2d (X, Y, [1,1,1,1], XRect, YRect, [1,1,1,1], 'normalized_dlt', HomMat2dProj)</l>
<l>dev_clear_window()</l>
<l>projective_trans_image(Image, ImageRect, HomMat2dProj, 'bilinear','false', 'false')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
