<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>read_image(Image, 'circle_plate')</l>
<l>rgb1_to_gray (Image, ImageGray)</l>
<l>stop()</l>
<c>* gauss smoothing</c>
<l>mean_image (ImageGray, ImageMean, 3, 3)</l>
<c>* first regiongrowing, segment the image roughly, got 18 regions (expect 13)</c>
<l>regiongrowing (ImageMean, Regions, 3, 3, 5, 500)</l>
<l>stop()</l>
<c>* find the centers of regions segmented by first regiongrowing</c>
<l>shape_trans (Regions, RegionTrans, 'inner_center')</l>
<l>connection (RegionTrans, ConnectedRegions1)</l>
<l>area_center (ConnectedRegions1, Area, Row, Column)</l>
<l>dev_clear_window ()</l>
<c>* use these centers as seeds to regiongrow again, got 13 regions (expect 13)</c>
<l>regiongrowing_mean (ImageMean, NewRegions, Row, Column, 20, 600)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
